package com.ssk.ncmusic.model

import androidx.annotation.Keep

/**
 * Created by ssk on 2022/5/11.
 */
@Keep
class LyricResult(
    val transUser: LyricContributorBean?,
    val lyricUser: LyricContributorBean?,
    val lrc: LrcBean?,
    val tlyric: LrcBean?
) : BaseResult()

@Keep
data class LyricContributorBean(
    val id: Long,
    val status: Int,
    val demand: Int,
    val userid: Long,
    val nickname: String,
    val uptime: Long
)


/**
 * version : 11
 * lyric : [00:00.42]遠く離れてるほどに  近くに感じてる
 * [00:07.87]寂しさも強さへと  変換(かわ)ってく
 * [00:13.74]…君を想ったなら
 * [00:34.98]街も 人も 夢も 変えていく時間に
 * [00:41.54]ただ  逆らっていた
 * [00:48.35]言葉を重ねても  理解(わか)り合えないこと
 * [00:56.18]まだ  知らなかったね
 * [01:01.76]
 * [01:03.20]君だけを抱きしめたくて失くした夢  君は
 * [01:10.55]「諦メナイデ」と云った
 * [01:16.48]
 * [01:17.63]遠く離れてるほどに  近くに感じてる
 * [01:24.38]寂しさも強さへと  変換(かわ)ってく
 * [01:29.66]…君を想ったなら
 * [01:32.75]切なく胸を刺す  それは夢の欠片(かけら)
 * [01:39.06]ありのまま出逢えてた  その奇跡
 * [01:44.42]もう一度信じて
 * [01:47.85]
 * [01:54.90]君がいない日々に  ずっと  立ち止まった
 * [02:02.73]でも  歩き出してる
 * [02:09.58]君と分かち合った  どの偶然にも意味が
 * [02:17.50]そう  必ずあった
 * [02:23.18]
 * [02:24.53]それぞれの夢を叶えて  まためぐり逢う時
 * [02:31.85]偶然は運命になる
 * [02:37.46]
 * [02:38.91]破れた約束さえも  誓いに変えたなら
 * [02:45.55]あの場所で  出逢う時  あの頃の
 * [02:50.97]二人に戻(なれ)るかな?
 * [02:54.05]"優しさ"  に似ている  懐かしい面影
 * [03:00.50]瞳(め)を閉じて見えるから
 * [03:04.23]手を触れず在(あ)ることを知るから
 * [03:09.01]
 * [03:34.32]明日(あす)に  はぐれて  答えが
 * [03:37.79]何も見えなくても
 * [03:41.10]君に逢う  そのために重ねてく
 * [03:46.43]"今日"  という真実
 * [03:50.27]
 * [03:50.95]遠く離れてるほどに  近くに感じてる
 * [03:57.77]寂しさも強さへと  変換(かわ)ってく
 * [04:03.03]…君を想ったなら
 * [04:06.02]切なく胸を刺す  それは夢の欠片(かけら)
 * [04:12.53]ありのまま出逢えてた  その奇跡
 * [04:17.75]もう一度信じて
 */
@Keep
data class LrcBean(
    val version: Int,
    val lyric: String
)